('balcony', 'balcony')
('balcony', 'bed')
('balcony', 'bed_window')
('balcony', 'couch')
('balcony', 'counter')
('balcony', 'desk')
('balcony', 'door')
('balcony', 'food')
('balcony', 'hallway')
('balcony', 'kitchen_window')
('balcony', 'litter')
('balcony', 'lvngrm_corner')
('balcony', 'scratch_post')
('balcony', 'table')
('bed_window', 'balcony')
('bed_window', 'bed_window')
('bed_window', 'bed')
('bed_window', 'couch')
('bed_window', 'counter')
('bed_window', 'desk')
('bed_window', 'door')
('bed_window', 'dresser')
('bed_window', 'food')
('bed_window', 'hallway')
('bed_window', 'kitchen_window')
('bed_window', 'litter')
('bed_window', 'lvngrm_corner')
('bed_window', 'scratch_post')
('bed_window', 'table')
('bed', 'bed_window')
('bed', 'bed')
('bed', 'couch')
('bed', 'counter')
('bed', 'desk')
('bed', 'door')
('bed', 'hallway')
('bed', 'litter')
('bed', 'scratch_post')
('bed', 'table')
('couch', 'balcony')
('couch', 'bed_window')
('couch', 'bed')
('couch', 'couch')
('couch', 'counter')
('couch', 'door')
('couch', 'food')
('couch', 'kitchen_window')
('couch', 'litter')
('couch', 'lvngrm_corner')
('couch', 'scratch_post')
('couch', 'table')
('counter', 'balcony')
('counter', 'bed_window')
('counter', 'bed')
('counter', 'couch')
('counter', 'counter')
('counter', 'desk')
('counter', 'door')
('counter', 'food')
('counter', 'hallway')
('counter', 'kitchen_window')
('counter', 'litter')
('counter', 'scratch_post')
('counter', 'table')
('desk', 'balcony')
('desk', 'bed_window')
('desk', 'bed')
('desk', 'couch')
('desk', 'counter')
('desk', 'desk')
('desk', 'door')
('desk', 'dresser')
('desk', 'food')
('desk', 'hallway')
('desk', 'litter')
('desk', 'lvngrm_corner')
('desk', 'scratch_post')
('desk', 'table')
('door', 'balcony')
('door', 'bed_window')
('door', 'bed')
('door', 'couch')
('door', 'counter')
('door', 'desk')
('door', 'door')
('door', 'dresser')
('door', 'food')
('door', 'hallway')
('door', 'kitchen_window')
('door', 'litter')
('door', 'lvngrm_corner')
('door', 'scratch_post')
('door', 'table')
('dresser', 'balcony')
('dresser', 'bed_window')
('dresser', 'couch')
('dresser', 'counter')
('dresser', 'desk')
('dresser', 'door')
('dresser', 'dresser')
('dresser', 'hallway')
('dresser', 'kitchen_window')
('dresser', 'litter')
('dresser', 'lvngrm_corner')
('dresser', 'scratch_post')
('dresser', 'table')
('food', 'balcony')
('food', 'bed')
('food', 'couch')
('food', 'counter')
('food', 'desk')
('food', 'door')
('food', 'food')
('food', 'kitchen_window')
('food', 'litter')
('food', 'scratch_post')
('food', 'table')
('hallway', 'balcony')
('hallway', 'bed_window')
('hallway', 'bed')
('hallway', 'counter')
('hallway', 'desk')
('hallway', 'door')
('hallway', 'dresser')
('hallway', 'food')
('hallway', 'hallway')
('hallway', 'kitchen_window')
('hallway', 'litter')
('hallway', 'scratch_post')
('hallway', 'table')
('kitchen_window', 'balcony')
('kitchen_window', 'bed_window')
('kitchen_window', 'couch')
('kitchen_window', 'counter')
('kitchen_window', 'desk')
('kitchen_window', 'door')
('kitchen_window', 'dresser')
('kitchen_window', 'food')
('kitchen_window', 'hallway')
('kitchen_window', 'kitchen_window')
('kitchen_window', 'litter')
('kitchen_window', 'scratch_post')
('litter', 'balcony')
('litter', 'bed_window')
('litter', 'couch')
('litter', 'counter')
('litter', 'desk')
('litter', 'door')
('litter', 'dresser')
('litter', 'food')
('litter', 'hallway')
('litter', 'kitchen_window')
('litter', 'litter')
('litter', 'lvngrm_corner')
('litter', 'scratch_post')
('litter', 'table')
('lvngrm_corner', 'balcony')
('lvngrm_corner', 'bed_window')
('lvngrm_corner', 'couch')
('lvngrm_corner', 'counter')
('lvngrm_corner', 'desk')
('lvngrm_corner', 'door')
('lvngrm_corner', 'dresser')
('lvngrm_corner', 'food')
('lvngrm_corner', 'hallway')
('lvngrm_corner', 'kitchen_window')
('lvngrm_corner', 'litter')
('lvngrm_corner', 'lvngrm_corner')
('lvngrm_corner', 'scratch_post')
('scratch_post', 'balcony')
('scratch_post', 'bed_window')
('scratch_post', 'bed')
('scratch_post', 'couch')
('scratch_post', 'counter')
('scratch_post', 'desk')
('scratch_post', 'door')
('scratch_post', 'dresser')
('scratch_post', 'food')
('scratch_post', 'hallway')
('scratch_post', 'litter')
('scratch_post', 'lvngrm_corner')
('scratch_post', 'scratch_post')
('scratch_post', 'table')
('table', 'bed_window')
('table', 'bed')
('table', 'couch')
('table', 'counter')
('table', 'desk')
('table', 'door')
('table', 'dresser')
('table', 'food')
('table', 'hallway')
('table', 'litter')
('table', 'lvngrm_corner')
('table', 'scratch_post')
('table', 'table')